###############################################################################
# IEA Wind Task 31 "WakeBench"
# Work Package 2
# Phase 2
# The SWiFT Benchmarks
#
# Example file for wind turbine response for steady-state simulation tools
#
# Guidelines:
# - Ensure your results make sense
# - Check your units
# - Use nan for missing values
###############################################################################

###############################################################################
## Neutral benchmark
###############################################################################
name,value
hub_wind_speed_[m_s-1],8.71
rotor_power_[W],94139.60
rotor_torque_[N_m],20937.8719
rotor_speed_[rpm],42.934974
blade_pitch_[deg],1.6641
blade_root_flap_moment_[N_m],43434.377
blade_root_edge_moment_[N_m],6979.2909
generator_power_[kW],NaN
generator_torque_[N_m],NaN
aero_thrust_force_[N],14600.516
aero_thrust_coefficient_[-],0.660927
total_thrust_force_[N],NaN
###############################################################################
# Please add more lines if you want to provide other variables.
###############################################################################